MONGO_URI="mongodb+srv://jack1213ryan:v0ZHRl794zZRqL6N@cluster0.nayaajh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET ="OMapXxZaz7g1g+yiXgBXCaPcq40K7uETnT1WV0cA2sI="
NEXTAUTH_URL="http://localhost:3000/"   
